# android-maps-utils

./: .geminiignore  .gitignore  .release-please-manifest.json  .releaserc  .travis.gpg.enc  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  MIGRATION.md  README.md  REALEASENOTES.md  RELEASING.md  SphericalUtilTest.java  _config.yml  build.gradle  build.gradle.kts  clustering_benchmark_dashboard.html  commit_msg.txt  gradle-mvn-push.gradle  gradle.properties  index.html  index.markdown  info.md  llm-integration-prompt.md  local.defaults.properties  navigation.html  release-please-config.json  release.gpg.gpg  renderer-design.md  renderer-requirements.md  settings.gradle  settings.gradle.kts
android-maps-utils-ktx/: build.gradle
android-maps-utils-ktx/src/androidTest/java/com/example/androidutils_ktx/: ExampleInstrumentedTest.kt
android-maps-utils-ktx/src/main/: AndroidManifest.xml
android-maps-utils-ktx/src/main/java/com/google/maps/ktx/: LatLng.kt  Polygon.kt  Polyline.kt
android-maps-utils-ktx/src/main/java/com/google/maps/ktx/core/: Polygon.kt  PolygonOptions.kt  Polyline.kt  SupportMapFragment.kt
android-maps-utils-ktx/src/main/java/com/google/maps/ktx/geojson/: GeoJson.kt
android-maps-utils-ktx/src/main/java/com/google/maps/ktx/geometry/: Point.kt
android-maps-utils-ktx/src/main/java/com/google/maps/ktx/heatmaps/: Heatmap.kt
android-maps-utils-ktx/src/main/java/com/google/maps/ktx/kml/: Kml.kt
android-maps-utils-ktx/src/main/res/values/: strings.xml
android-maps-utils-ktx/src/test/java/com/example/androidutils_ktx/: ExampleUnitTest.kt
android-maps-utils-ktx/src/test/java/com/google/maps/ktx/: LatLngTest.kt  PolygonTest.kt  PolylineTest.kt
android-maps-utils-ktx/src/test/java/com/google/maps/ktx/core/: PolygonOptionsTest.kt  PolygonTest.kt  PolylineTest.kt
android-maps-utils-ktx/src/test/java/com/google/maps/ktx/geometry/: PointTest.kt
android-maps-utils-ktx/src/test/java/com/google/maps/ktx/heatmap/: HeatmapTest.kt
demo/: AndroidManifest.xml  build.gradle  build.gradle.kts  debug.keystore
demo/gradle/wrapper/: gradle-wrapper.properties
demo/libs/: places-maps-sdk-3.0.0-beta.aar
demo/res/layout/: distance_demo.xml  geojson_demo.xml  heatmaps_demo.xml  item_info_window.xml  kml_demo.xml  main.xml  multi_profile.xml  piechart_cluster.xml  places_demo.xml
demo/res/raw/: allwalks.kml  balloonstyle.kml  basic.json  basicc.kml  boundingbox.json  campus.kml  countries.json  cta.kml  earthquakes.json  earthquakes_with_usa.json  egypt.kml  feature_collection_geojson_demo.json  featurecollection_geojson.json  geometrycollection_in_feature.json  germany.kml  google_letters_geojson.json  ground_overlay.kml  groundoverlay.kml  hattusa.kml  hilton.kml  historic_bridges.kml  icon.kml  imonet.kml  japan_earthquake_tsunami.kml  kml_placemarks.kml  kml_samples.kml  kml_styles.kml  kmlgeometrytest.kml  lat_long_micro.txt  latlong_500.json  linear_ring_example.kml  markers_in_spain_geojson.json  markers_same_location.json  nested_folders_style.kml  nested_geometry_collection_geojson.json  nestedfolders.kml  nestedfolders.kml~  overlapping.json  park.kml  point.kml  (+19 more)
demo/res/values/: dimensions.xml  strings.xml  styles.xml
demo/res/values-v11/: styles.xml
demo/src/androidTest/java/com/google/maps/android/utils/demo/: BaseVisualTest.kt  (+5 more)
demo/src/com/google/maps/android/utils/: MainActivity.java
demo/src/com/google/maps/android/utils/demo/: AnimationDemoActivity.java  BaseDemoActivity.java  BigClusteringDemoActivity.java  BubbleIconDemoActivity.java  ClusteringDemoActivity.java  ClusteringSameLocationActivity.java  ClusteringViewModel.java  ClusteringViewModelDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  GeoJSONDemoActivity.java  GeoJsonDemoActivity.java  HeatmapsDemoActivity.java  HeatmapsPlacesDemoActivity.java  IconGeneratorDemoActivity.java  JSONDemoActivity.java  KMLDemoActivity.java  KMLDrawer.java  KmlDemoActivity.java  KmlDemoActivity2.java  KmlDemoActivity3.java  MainActivity.java  MultiDrawable.java  MyItemReader.java  PieChart.java  PieChartMarkerClusteringDemoActivity.java  PolyDecodeDemoActivity.java  PolySimplifyDemoActivity.java  TextIconDemoActivity.java  TileProviderAndProjectionDemo.java  VisibleClusteringDemoActivity.java
demo/src/com/google/maps/android/utils/demo/model/: Asset.java  MyItem.java  Person.java
demo/src/gms/res/layout/: distance_demo.xml  map.xml
demo/src/gms/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: geojson-types.json  ground_overlay.kml  kml-types.kml  top_peaks.kml
demo/src/main/res/drawable/: baseline_airplanemode_active_24.xml  bg_bottom_sheet.xml  bg_circle_white.xml
demo/src/main/res/layout/: activity_cluster_algorithms_demo.xml  activity_isochrone.xml  activity_polyline_progress_demo.xml  activity_transit_layer_demo.xml  custom_info_window.xml  distance_demo.xml  geojson_demo.xml  heatmaps_demo.xml  kml_demo.xml  main.xml  map.xml  map_with_floating_button.xml  multi_profile.xml  multi_profile_two.xml  places_demo.xml  renderer_demo.xml  street_view_demo.xml  text_view_spinner_dropdown_item.xml  text_view_spinner_item.xml
demo/src/main/res/raw/: campus.kml  kmlgeometrytest.kml  large.json  radar_search.json  south_london_square_kml.kml
demo/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
demo/src/main/res/values-v27/: styles.xml
demo/src/standard/: AndroidManifest.xml
demo/src/v3/res/layout/: distance_demo.xml  geojson_demo.xml  heatmaps_demo.xml  kml_demo.xml  main.xml  map.xml  multi_profile.xml  places_demo.xml
demo/src/v3/res/values/: strings.xml
demo/v3/release/: output-metadata.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-v3/: .gitignore  README.md  build.gradle
library-v3/src/main/: AndroidManifest.xml
lint-checks/: .gitignore  build.gradle
lint-checks/src/main/resources/META-INF.services/: com.android.tools.lint.client.api.IssueRegistry
(+1435 files in other folders)
