apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:31.4.0"
    compileOnly "com.android.tools.lint:lint-checks:31.4.0"
   // compileOnly "com.android.tools.lint:manifest-merger:31.1.0"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:31.4.0"
    testImplementation "com.android.tools.lint:lint-tests:31.4.0"
    testImplementation "com.android.tools:testutils:31.4.0"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.google.maps.android.lint.checks.MapsUtilsIssueRegistry")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}