apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

dependencies {
    compileOnly(libs.lint.api)
    compileOnly(libs.lint.checks)
    // Uncomment if manifest-merger is needed:
    // compileOnly(libs.manifest.merger)
    compileOnly(libs.kotlin.stdlib.jdk8)
    testImplementation(libs.junit)
    testImplementation(libs.lint)
    testImplementation(libs.lint.tests)
    testImplementation(libs.testutils)
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.google.maps.android.lint.checks.MapsUtilsIssueRegistry")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}